<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>FC Giovane2003</title>
<meta name="keywords" content="giovane,サッカー,サッカーチーム">
<meta name="description" content="FC Giovane2003 Official web site">
<meta name="author" content="FC Giovane2003">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/rayout.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/scroll_top.js"></script>
<script src="js/accordion.js"></script>
<script src="js/jquery.calendar.js"></script>
<script>
$(function() {
	$('#calendar').calendar({
		changeButton : true,
		tableClass : 'calendar',
		year: '2016',
		month: '10',
		weekValue: ['SUN','MON','TUE','WED','THU','FRY','SAT'],
		prevValue: '&nbsp;',
		nextValue: '&nbsp;',
		outputMode: 'html'
	});
});
</script>
<script>
(function($) {
	$(function() {
		var $header = $('#top-head');
		$('#nav-toggle,#global-nav ul li').click(function(){
			$header.toggleClass('open');
		});
	});
})(jQuery);
</script>
<!--[if lt IE 9]>
<script src="_common/js/html5shiv.min.js"></script>
<script src="_common/js/selectivizr-min.js"></script>
<script src="_common/js/rem.min.js"></script>
<![endif]-->
</head>
<body id="contact">
<div id="wrapper" class="color_bg01">
<header>
	<div id="top-head" class="inner">
		<div id="mobile-head" class="header_top">
			<div class="w960 cf">
				<h1>
					<a href="index.html" class="pc_site">
						<img src="img/header/pc_h_txt01.png" alt="FC Giovane2003">
					</a>
					<a href="index.html" class="sp_site">
						<img src="img/header/sp_h_txt01.png" alt="FC Giovane2003">
					</a>
				</h1>
				<p class="txt fl">
					<img src="img/header/pc_h_txt02.png" alt="official web site" class="pc_site">
					<img src="img/header/sp_h_txt02.png" alt="official web site" class="sp_site">
				</p>
				<ul class="cf sp_site">
					<li id="nav-toggle"><!-- ハンバーガーウインドウ -->
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- end of #mobile-head.header_top -->
		<nav id="global-nav" class="nav_area">
			<ul class="w960 cf">
				<li class="pc_site"><a href="index.html">ホーム<br><span>HOME</span></a></li>
				<li><a href="profile.html">チーム紹介<br><span class="pc_site">PROFILE</span></a></li>
				<li><a href="member.html">メンバー紹介<br><span class="pc_site">MEMBER</span></a></li>
				<li><a href="schedule.html">日程<br><span class="pc_site">SCHEDULE</span></a></li>
				<li><a href="ground.html">練習場<br><span class="pc_site">GROUND</span></a></li>
				<li><a href="contact.html">お問い合わせ<br><span class="pc_site">CONTACT</span></a></li>
				<li class="sp_site"><a href="preparation.html">メンバー専用</a></li>
				<li class="sp_site"><span class="close_btn">閉じる</span></li>
			</ul>
		</nav>
	</div>
</header>
<div id="contents" class="w960">
	<div class="main_top bg_common">
		<img src="img/contact/pc_contact_ttl.png" alt="お問い合わせ" class="pc_site">
		<img src="img/contact/sp_contact_ttl.png" alt="お問い合わせ" class="sp_site">
	</div><!-- end of .main_top -->
	<div class="content_area cf">
		<div class="main fl">
			<section id="qa">
				<h2 class="ttl"><span>お問い合わせの前に</span></h2>
				<p class="sub_ttl">ホームページや練習参加、その他不明な点はQ&amp;Aをご確認のうえ、下記のフォームに必要事項を記入し送信して下さい。<br>なお、管理者の都合によりお問い合わせの返答には1週間程度かかる場合がございますのでご了承ください。</p>
				<dl>
					<dt class="accordion btn">初心者でも参加出来ますか？</dt>
					<dd><p class="txt">初心者～上級者まで幅広い層のメンバーが在籍しています。</p></dd>
					<dt class="accordion btn">見学は可能ですか？</dt>
					<dd><p class="txt">見学または練習試合の参加はできます。</p></dd>
					<dt class="accordion btn">会費はかかりますか？</dt>
					<dd><p class="txt">リーグの参加者は年会費をいただいております。</p></dd>
					<dt class="accordion btn">ユニフォームはありますか？</dt>
					<dd><p class="txt">ユニフォームは自費で購入していただきます。</p></dd>
					<dt class="accordion btn">平均年齢はどのくらいですか？</dt>
					<dd><p class="txt">20代～50代まで幅広い年齢層が在籍しております。</p></dd>
					<dt class="accordion btn">参加するにはどうしたらよいですか。</dt>
					<dd><p class="txt">まずは下記のフォームにご連絡ください。</p></dd>
				</dl>
			</section><!-- end of #yonesato -->
			<section id="form_area">
				<h2 class="ttl"><span>お問い合わせ</span></h2>
				<div class="form_box">
					<p class="txt_r"><span>※</span>は必須項目です</p>
					<form action="mail.php" method="post" accept-charset="UTF-8">
						<dl>
							<dt class="required"><label>お問い合わせ項目</label></dt>
							<dd>
								<fieldset>
									<label><input type="radio" name="item" value="オフィシャルサイト">オフィシャルサイトに関するお問い合わせ</label>
									<label><input type="radio" name="item" value="Giovane">FC&nbsp;Giovaneに関するお問い合わせ</label>
									<label><input type="radio" name="item" value="メンバー募集">メンバー募集に関するお問い合わせ</label>
									<label><input type="radio" name="item" value="見学">見学に関するお問い合わせ</label>
									<label><input type="radio" name="item" value="練習試合">練習試合に関するお問い合わせ</label>
									<label><input type="radio" name="item" value="その他">その他（ご記入ください）</label>
								</fieldset>
								<textarea name="text"></textarea>
							</dd>
						</dl>
						<dl>
							<dt class="required"><label>お名前</label></dt>
							<dd><input type="text" name="name" pattern="^[ぁ-ん]+$ , [\u3041-\u309F]" value="" title="（例）山田 太郎" required class="off"></dd>
						</dl>
						<dl>
							<dt><label>メールアドレス</label></dt>
							<dd>
								<input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" value="" title="（例）info@aaaa.bbbb.jp" required class="off">
								<p class="txt">確認のためもう一度ご記入ください</p>
								<input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" value="" title="（例）info@aaaa.bbbb.jp" required class="off">
							</dd>
						</dl>
						<dl>
							<dt><label>電話番号</label></dt>
							<dd class="textbox_w600"><input type="tel" name="telephone" pattern="\d{2,4}-\d{3,4}-\d{3,4}" value="" title="（例）090-0000-0000" required class="off"></dd>
						</dl>
						<dl>
							<dt class="required"><label>お問い合わせ内容</label></dt>
							<dd><textarea name="comments"></textarea></dd>
						</dl>
						<div class="btn_bg">
							<div class="btn_inn"><input type="submit" value="送信する"></div>
						</div>
					</form>
				</div>
			</section><!-- end of #yonesato -->
		</div><!-- end of .main.fl -->
		<div class="side fr">
			<aside class="schedule_area">
				<h2 class="ttl"><span>スケジュール</span></h2>
				<div class="schedule_bg">
					<div id="calendar">&nbsp;</div>
					<div class="member_btn pc_site"><a href="preparation.html"><img src="img/sidebar/pc_side_txt01.png" alt="出欠登録"></a></div>
					<div class="member_btn sp_site"><a href="preparation.html"><img src="img/sidebar/sp_side_txt01.png" alt="出欠登録"></a></div>
				</div>
			</aside><!-- end of .schedule_area -->
			<aside class="link_area">
				<h2 class="ttl"><span>リンク</span></h2>
				<ul class="cf">
					<li><a href="http://joyleague.herokuapp.com/" target="_blank"><img src="img/sidebar/pc_bn01.png" alt="JOY LEAGUE" class="pc_site"><img src="img/sidebar/sp_bn01.png" alt="JOY LEAGUE" class="sp_site"></a></li>
					<li><a href="http://www.city.sapporo.jp/shisetsu-yoyaku/" target="_blank"><img src="img/sidebar/pc_bn02.png" alt="札幌市 公共施設予約情報システム" class="pc_site"><img src="img/sidebar/sp_bn02.png" alt="札幌市 公共施設予約情報システム" class="sp_site"></a></li>
					<li><a href="http://www.sapporo-dome.co.jp/" target="_blank"><img src="img/sidebar/pc_bn03.png" alt="SAPPORO DOME" class="pc_site"><img src="img/sidebar/sp_bn03.png" alt="SAPPORO DOME" class="sp_site"></a></li>
					<li><a href="http://www.consadole-sapporo.jp/" target="_blank"><img src="img/sidebar/pc_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="pc_site"><img src="img/sidebar/sp_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="sp_site"></a></li>
					<li><a href="preparation.html" target="_blank"><img src="img/sidebar/pc_bn05.png" alt="twitter" class="pc_site"><img src="img/sidebar/sp_bn05.png" alt="twitter" class="sp_site"></a></li>
				</ul>
			</aside><!-- end of .link_area -->
			<aside class="board_area">
				<h2 class="ttl"><span>掲示板</span></h2>
				<div class="comment_area">
					<h3 class="ttl">BBS</h3>
					<div class="comment">
						<p class="name">三浦</p>
						<p class="txt">今週出席予定です。8時で帰ります。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>14:00</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">長谷部</p>
						<p class="txt">今週仕事の為、休みます。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>13:05</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">本田</p>
						<p class="txt">今週の出欠登録よろしくお願いします。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>12:34</span>
						</p>
					</div>
					<p class="continue pc_site"><a href="preparation.html">&gt;&gt;&nbsp;続きを読む</a></p>
					<p class="continue sp_site cf"><a href="preparation.html"><img src="img/sidebar/sp_side_txt02.png" alt="もっと見る"></a></p>
				</div><!-- end of .comment_area -->
			</aside><!-- end of .board_area -->
			<aside class="member_area">
				<h2 class="ttl"><span>メンバー専用</span></h2>
				<div class="member btn pc_site">
					<a href="preparation.html"><img src="img/sidebar/pc_membertxt.png" alt="member"></a>
				</div>
				<div class="member btn sp_site">
					<a href="preparation.html"><img src="img/sidebar/sp_side_txt03.png" alt="member"></a>
				</div>
			</aside><!-- end of .member_area -->
		</div><!-- end of .side -->
	</div><!-- end of .content_area -->
</div><!-- end of #contents -->
<footer>
	<div class="footer_top pc_site">
		<div class="w960 cf">
			<dl>
				<dt>チーム情報</dt>
				<dd><a href="profile.html#team_overview">&#xFF1E;&emsp;チーム概要</a></dd>
				<dd><a href="member.html">&#xFF1E;&emsp;メンバー紹介</a></dd>
				<dd><a href="profile.html#team_initiatives">&#xFF1E;&emsp;チームの取り組み</a></dd>
			</dl>
			<dl>
				<dt>練習・試合日程</dt>
				<dd><a href="schedule.html">&#xFF1E;&emsp;日程</a></dd>
				<dd><a href="schedule.html#game_area">&#xFF1E;&emsp;試合日程</a></dd>
			</dl>
			<dl>
				<dt>練習場</dt>
				<dd><a href="ground.html#yonesato">&#xFF1E;&emsp;米里（豊平川河川敷）</a></dd>
				<dd><a href="ground.html#kariki">&#xFF1E;&emsp;東雁来公園</a></dd>
				<dd><a href="ground.html#maeda">&#xFF1E;&emsp;前田森林公園</a></dd>
			</dl>
			<dl>
				<dt>お問い合わせ</dt>
				<dd><a href="contact.html">&#xFF1E;&emsp;Q&nbsp;&amp;&nbsp;A</a></dd>
				<dd><a href="contact.html#form_area">&#xFF1E;&emsp;お問い合わせ</a></dd>
			</dl>
		</div>
	</div>
	<p class="copyright">Copyright&nbsp;(C)&nbsp;2004&nbsp;FC&nbsp;Giovane2003.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
	<p id="page-top"><a href="#top"></a></p>
</footer>
</div>
</body>
</html>