<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>FC Giovane2003</title>
<meta name="keywords" content="giovane,サッカー,サッカーチーム">
<meta name="description" content="FC Giovane2003 Official web site">
<meta name="author" content="FC Giovane2003">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/rayout.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/scroll_top.js"></script>
<script src="js/accordion.js"></script>
<script src="js/jquery.calendar.js"></script>
<script>
$(function() {
	$('#calendar').calendar({
		changeButton : true,
		tableClass   : 'calendar',
		year: '2016',
		month: '10',
		weekValue: ['SUN','MON','TUE','WED','THU','FRY','SAT'],
		prevValue: '&nbsp;',
		nextValue: '&nbsp;',
		outputMode: 'html'
	});
});
</script>
<script>
(function($) {
	$(function() {
		var $header = $('#top-head');
		$('#nav-toggle,#global-nav ul li').click(function(){
			$header.toggleClass('open');
		});
	});
})(jQuery);
</script>
<!--[if lt IE 9]>
<script src="_common/js/html5shiv.min.js"></script>
<script src="_common/js/selectivizr-min.js"></script>
<script src="_common/js/rem.min.js"></script>
<![endif]-->
</head>
<body id="ground">
<div id="wrapper" class="color_bg01">
<header>
	<div id="top-head" class="inner">
		<div id="mobile-head" class="header_top">
			<div class="w960 cf">
				<h1>
					<a href="index.html" class="pc_site">
						<img src="img/header/pc_h_txt01.png" alt="FC Giovane2003">
					</a>
					<a href="index.html" class="sp_site">
						<img src="img/header/sp_h_txt01.png" alt="FC Giovane2003">
					</a>
				</h1>
				<p class="txt fl">
					<img src="img/header/pc_h_txt02.png" alt="official web site" class="pc_site">
					<img src="img/header/sp_h_txt02.png" alt="official web site" class="sp_site">
				</p>
				<ul class="cf sp_site">
					<li id="nav-toggle"><!-- ハンバーガーウインドウ -->
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- end of #mobile-head.header_top -->
		<nav id="global-nav" class="nav_area">
			<ul class="w960 cf">
				<li class="pc_site"><a href="index.html">ホーム<br><span>HOME</span></a></li>
				<li><a href="profile.html">チーム紹介<br><span class="pc_site">PROFILE</span></a></li>
				<li><a href="member.html">メンバー紹介<br><span class="pc_site">MEMBER</span></a></li>
				<li><a href="schedule.html">日程<br><span class="pc_site">SCHEDULE</span></a></li>
				<li><a href="ground.html">練習場<br><span class="pc_site">GROUND</span></a></li>
				<li><a href="contact.html">お問い合わせ<br><span class="pc_site">CONTACT</span></a></li>
				<li class="sp_site"><a href="preparation.html">メンバー専用</a></li>
				<li class="sp_site"><span class="close_btn">閉じる</span></li>
			</ul>
		</nav>
	</div>
</header>
<div id="contents" class="w960">
	<div class="main_top bg_common">
		<img src="img/ground/pc_ground_ttl.png" alt="グラウンド" class="pc_site">
		<img src="img/ground/sp_ground_ttl.png" alt="グラウンド" class="sp_site">
	</div><!-- end of .main_top -->
	<div class="content_area cf">
		<div class="main fl">
			<section id="yonesato">
				<h2 class="ttl"><span>米里A~D</span></h2>
				<div class="plase_area cf">
					<div class="photo">
						<img src="img/ground/pc_ground_photo01.jpg" alt="photo01" class="pc_site">
						<img src="img/ground/sp_ground_photo01.jpg" alt="photo01" class="sp_site">
					</div>
					<dl class="cf">
						<dt class="ls1">名称</dt>
						<dd>豊平川緑地（米里地区）<br>サッカー場（A～D&nbsp;4面）</dd>
						<dt class="ls1">場所</dt>
						<dd>札幌市白石区米里河川敷右岸</dd>
						<dt class="ls1">管理</dt>
						<dd>川下公園管理事務所</dd>
						<dt>ピッチ</dt>
						<dd>砂（砂利）</dd>
						<dt>アクセス</dt>
						<dd>札幌インター近く</dd>
					</dl>
				</div><!-- end of .plasea_area -->
				<div class="map_area pc_site">
					<p class="btn accordion"><span class="map_open">地図を開く</span><span class="map_close">地図を閉じる</span></p>
					<div id="map_canvas_01" class="canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2913.85723914798!2d141.42317324080156!3d43.086496620647054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1843c666dee63dfb!2z6LGK5bmz5bed57eR5Zyw44K144OD44Kr44O85aC0!5e0!3m2!1sja!2sjp!4v1488781360652" allowfullscreen></iframe></div>
				</div>
				<div class="btn_area sp_site">
					<p class="btn"><a href="https://www.google.co.jp/maps/place/%E8%B1%8A%E5%B9%B3%E5%B7%9D%E7%B7%91%E5%9C%B0%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E5%A0%B4/@43.085878,141.4242886,17z/data=!4m5!3m4!1s0x5f0b2ea365d7ac43:0x1843c666dee63dfb!8m2!3d43.08607!4d141.4246158" target="_blank">地図を見る</a></p>
				</div>
			</section><!-- end of #yonesato -->
			<section id="sap_dome">
				<h2 class="ttl"><span>札幌ドーム</span></h2>
				<div class="plase_area cf">
					<div class="photo">
						<img src="img/ground/pc_ground_photo02.jpg" alt="photo02" class="pc_site">
						<img src="img/ground/sp_ground_photo02.jpg" alt="photo02" class="sp_site">
					</div>
					<dl class="cf">
						<dt class="ls1">名称</dt>
						<dd>札幌ドーム<br>屋外サッカー練習場</dd>
						<dt class="ls1">場所</dt>
						<dd>札幌市豊平区米里羊ケ丘1丁目</dd>
						<dt class="ls1">管理</dt>
						<dd>株式会社札幌ドーム</dd>
						<dt>ピッチ</dt>
						<dd>人工芝、天然芝</dd>
						<dt>アクセス</dt>
						<dd>地下鉄東豊線&nbsp;福住駅<br>3番出口から徒歩約15分</dd>
					</dl>
				</div><!-- end of .plasea_area -->
				<div class="map_area pc_site">
					<p class="btn accordion"><span class="map_open">地図を開く</span><span class="map_close">地図を閉じる</span></p>
					<div id="map_canvas_02" class="canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.3274226948142!2d141.4119979511379!3d43.01349497904605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDPCsDAwJzQ4LjYiTiAxNDHCsDI0JzUxLjEiRQ!5e0!3m2!1sja!2sjp!4v1488781683780" allowfullscreen></iframe></div>
				</div>
				<div class="btn_area sp_site">
					<p class="btn"><a href="https://www.google.co.jp/maps/place/43%C2%B000'48.6%22N+141%C2%B024'51.7%22E/@43.0134999,141.4121793,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d43.013496!4d141.414368" target="_blank">地図を見る</a></p>
				</div>
			</section><!-- end of #yonesato -->
			<section id="kariki">
				<h2 class="ttl"><span>東雁来公園</span></h2>
				<div class="plase_area cf">
					<div class="photo">
						<img src="img/ground/pc_ground_photo03.jpg" alt="photo03" class="pc_site">
						<img src="img/ground/sp_ground_photo03.jpg" alt="photo03" class="sp_site">
					</div>
					<dl class="cf">
						<dt class="ls1">名称</dt>
						<dd>サッカーアミューズメントパーク&nbsp;東雁来公園サッカー場</dd>
						<dt class="ls1">場所</dt>
						<dd>札幌市東区東雁来12条3丁目</dd>
						<dt class="ls1">管理</dt>
						<dd>NPO法人北海道スポーツクラブ</dd>
						<dt>ピッチ</dt>
						<dd>人工芝</dd>
						<dt>アクセス</dt>
						<dd>国道275号線&nbsp;東雁来ショッピングセンター近く</dd>
					</dl>
				</div><!-- end of .plasea_area -->
				<div class="map_area pc_site">
					<p class="btn accordion"><span class="map_open">地図を開く</span><span class="map_close">地図を閉じる</span></p>
					<div id="map_canvas_03" class="canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2913.2927807279452!2d141.43257735114062!3d43.098361629041875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5p2x6ZuB5p2l5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1488781737477" allowfullscreen></iframe></div>
				</div>
				<div class="btn_area sp_site">
					<p class="btn"><a href="https://www.google.co.jp/maps/place/%E6%9D%B1%E9%9B%81%E6%9D%A5%E5%85%AC%E5%9C%92%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E5%A0%B4/@43.0978482,141.4337564,17z/data=!4m5!3m4!1s0x5f0b2e8c319b2007:0xe253120ec77dcba8!8m2!3d43.0979853!4d141.4340568" target="_blank">地図を見る</a></p>
				</div>
			</section><!-- end of #yonesato -->
			<section id="maeda">
				<h2 class="ttl"><span>前田森林公園</span></h2>
				<div class="plase_area cf">
					<div class="photo">
						<img src="img/ground/pc_ground_photo04.jpg" alt="photo04" class="pc_site">
						<img src="img/ground/sp_ground_photo04.jpg" alt="photo04" class="sp_site">
					</div>
					<dl class="cf">
						<dt class="ls1">名称</dt>
						<dd>前田森林公園球技場<br>（サッカー、ラグビー場）</dd>
						<dt class="ls1">場所</dt>
						<dd>札幌市手稲区手稲前田591番地</dd>
						<dt class="ls1">管理</dt>
						<dd>公益財団法人札幌市公園緑化協会</dd>
						<dt>ピッチ</dt>
						<dd>土</dd>
						<dt>アクセス</dt>
						<dd>新川通（道道125号前田新川線）沿い</dd>
					</dl>
				</div><!-- end of .plasea_area -->
				<div class="map_area pc_site">
					<p class="btn accordion"><span class="map_open">地図を開く</span><span class="map_close">地図を閉じる</span></p>
					<div id="map_canvas_04" class="canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2910.9831396916898!2d141.25906079481268!3d43.14688333826154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7d1121eea11e700!2z5YmN55Sw5qOu5p6X5YWs5ZyS55CD5oqA5aC0!5e0!3m2!1sja!2sjp!4v1488781973019" allowfullscreen></iframe></div>
				</div>
				<div class="btn_area sp_site">
					<p class="btn"><a href="https://www.google.co.jp/maps/place/%E5%89%8D%E7%94%B0%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9C%92%E7%90%83%E6%8A%80%E5%A0%B4/@43.146199,141.260078,17z/data=!4m8!1m2!2m1!1z5YyX5rW36YGT5pyt5bmM5biCIOaJi-eosuWMuuaJi-eosuWJjeeUsDU5MeeVquWcsDTlpJYg5YmN55Sw5qOu5p6X5YWs5ZySIOadsemnkOi7iuWgtA!3m4!1s0x0:0x7d1121eea11e700!8m2!3d43.1466381!4d141.2603241" target="_blank">地図を見る</a></p>
				</div>
			</section><!-- end of #yonesato -->
		</div><!-- end of .main.fl -->
		<div class="side fr">
			<aside class="schedule_area">
				<h2 class="ttl"><span>スケジュール</span></h2>
				<div class="schedule_bg">
					<div id="calendar">&nbsp;</div>
					<div class="member_btn pc_site"><a href="preparation.html"><img src="img/sidebar/pc_side_txt01.png" alt="出欠登録"></a></div>
					<div class="member_btn sp_site"><a href="preparation.html"><img src="img/sidebar/sp_side_txt01.png" alt="出欠登録"></a></div>
				</div>
			</aside><!-- end of .schedule_area -->
			<aside class="link_area">
				<h2 class="ttl"><span>リンク</span></h2>
				<ul class="cf">
					<li><a href="http://joyleague.herokuapp.com/" target="_blank"><img src="img/sidebar/pc_bn01.png" alt="JOY LEAGUE" class="pc_site"><img src="img/sidebar/sp_bn01.png" alt="JOY LEAGUE" class="sp_site"></a></li>
					<li><a href="http://www.city.sapporo.jp/shisetsu-yoyaku/" target="_blank"><img src="img/sidebar/pc_bn02.png" alt="札幌市 公共施設予約情報システム" class="pc_site"><img src="img/sidebar/sp_bn02.png" alt="札幌市 公共施設予約情報システム" class="sp_site"></a></li>
					<li><a href="http://www.sapporo-dome.co.jp/" target="_blank"><img src="img/sidebar/pc_bn03.png" alt="SAPPORO DOME" class="pc_site"><img src="img/sidebar/sp_bn03.png" alt="SAPPORO DOME" class="sp_site"></a></li>
					<li><a href="http://www.consadole-sapporo.jp/" target="_blank"><img src="img/sidebar/pc_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="pc_site"><img src="img/sidebar/sp_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="sp_site"></a></li>
					<li><a href="preparation.html" target="_blank"><img src="img/sidebar/pc_bn05.png" alt="twitter" class="pc_site"><img src="img/sidebar/sp_bn05.png" alt="twitter" class="sp_site"></a></li>
				</ul>
			</aside><!-- end of .link_area -->
			<aside class="board_area">
				<h2 class="ttl"><span>掲示板</span></h2>
				<div class="comment_area">
					<h3 class="ttl">BBS</h3>
					<div class="comment">
						<p class="name">三浦</p>
						<p class="txt">今週出席予定です。8時で帰ります。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>14:00</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">長谷部</p>
						<p class="txt">今週仕事の為、休みます。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>13:05</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">本田</p>
						<p class="txt">今週の出欠登録よろしくお願いします。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>12:34</span>
						</p>
					</div>
					<p class="continue pc_site"><a href="preparation.html">&gt;&gt;&nbsp;続きを読む</a></p>
					<p class="continue sp_site cf"><a href="preparation.html"><img src="img/sidebar/sp_side_txt02.png" alt="もっと見る"></a></p>
				</div><!-- end of .comment_area -->
			</aside><!-- end of .board_area -->
			<aside class="member_area">
				<h2 class="ttl"><span>メンバー専用</span></h2>
				<div class="member btn pc_site">
					<a href="preparation.html"><img src="img/sidebar/pc_membertxt.png" alt="member"></a>
				</div>
				<div class="member btn sp_site">
					<a href="preparation.html"><img src="img/sidebar/sp_side_txt03.png" alt="member"></a>
				</div>
			</aside><!-- end of .member_area -->
		</div><!-- end of .side -->
	</div><!-- end of .content_area -->
</div><!-- end of #contents -->
<footer>
	<div class="footer_top pc_site">
		<div class="w960 cf">
			<dl>
				<dt>チーム情報</dt>
				<dd><a href="profile.html#team_overview">&#xFF1E;&emsp;チーム概要</a></dd>
				<dd><a href="member.html">&#xFF1E;&emsp;メンバー紹介</a></dd>
				<dd><a href="profile.html#team_initiatives">&#xFF1E;&emsp;チームの取り組み</a></dd>
			</dl>
			<dl>
				<dt>練習・試合日程</dt>
				<dd><a href="schedule.html">&#xFF1E;&emsp;日程</a></dd>
				<dd><a href="schedule.html#game_area">&#xFF1E;&emsp;試合日程</a></dd>
			</dl>
			<dl>
				<dt>練習場</dt>
				<dd><a href="ground.html#yonesato">&#xFF1E;&emsp;米里（豊平川河川敷）</a></dd>
				<dd><a href="ground.html#kariki">&#xFF1E;&emsp;東雁来公園</a></dd>
				<dd><a href="ground.html#maeda">&#xFF1E;&emsp;前田森林公園</a></dd>
			</dl>
			<dl>
				<dt>お問い合わせ</dt>
				<dd><a href="contact.html">&#xFF1E;&emsp;Q&nbsp;&amp;&nbsp;A</a></dd>
				<dd><a href="contact.html#form_area">&#xFF1E;&emsp;お問い合わせ</a></dd>
			</dl>
		</div>
	</div>
	<p class="copyright">Copyright&nbsp;(C)&nbsp;2004&nbsp;FC&nbsp;Giovane2003.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
	<p id="page-top"><a href="#top"></a></p>
</footer>
</div>
</body>
</html>