<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>FC Giovane2003</title>
<meta name="keywords" content="giovane,サッカー,サッカーチーム">
<meta name="description" content="FC Giovane2003 Official web site">
<meta name="author" content="FC Giovane2003">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/remodal.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/rayout.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/scroll_top.js"></script>
<script src="js/jquery.calendar.js"></script>
<script>
	$(function() {
		$('#calendar').calendar({
			changeButton : true,
			tableClass   : 'calendar',
			year: '2016',
			month: '10',
			weekValue: ['SUN','MON','TUE','WED','THU','FRY','SAT'],
			prevValue: '&nbsp;',
			nextValue: '&nbsp;',
			outputMode: 'html'
		});
	});
</script>
<script src="js/jquery.bxslider.js"></script>
<script>
$(document).ready(function(){
$('.bxslider_top').bxSlider({
	mode: 'fade',
	hideControlOnEnd: true,
	speed: 1000,
	auto: true,
	});
});
</script>
<script>//bxslider の条件設定
$(document).ready(function(){
$('#bxslider_result').bxSlider({
	infiniteLoop: false,
	hideControlOnEnd: true,
	speed: 1000,
	nextText: '前の試合',
	prevText: '次の試合'
	});
});
</script>
<script>
$(function() {
	$('.tab li').click(function() {
		var index = $('.tab li').index(this);
		$('.content li.tab_list').css('display','none');
		$('.content li.tab_list').eq(index).css('display','block');
		$('.tab li').removeClass('select');
		$(this).addClass('select')
	});
});
</script>
<script>
(function($) {
	$(function() {
		var $header = $('#top-head');
		$('#nav-toggle,#global-nav ul li').click(function(){
			$header.toggleClass('open');
		});
	});
})(jQuery);
</script>
<script src="js/jquery.flexslider.js"></script>
<script>
$(window).load(function(){
	$('.flexslider').flexslider({
		animation: "fade",
		slideshowSpeed: 4000,
		animationSpeed: 2000
	});
});
</script>
<!--[if lt IE 9]>
<script src="_common/js/html5shiv.min.js"></script>
<script src="_common/js/selectivizr-min.js"></script>
<script src="_common/js/rem.min.js"></script>
<![endif]-->
</head>
<body id="home">
<div id="wrapper" class="color_bg01">
<header>
	<div id="top-head" class="inner">
		<div id="mobile-head" class="header_top">
			<div class="w960 cf">
				<h1>
					<a href="index.html" class="pc_site">
						<img src="img/header/pc_h_txt01.png" alt="FC Giovane2003">
					</a>
					<a href="index.html" class="sp_site">
						<img src="img/header/sp_h_txt01.png" alt="FC Giovane2003">
					</a>
				</h1>
				<p class="txt fl">
					<img src="img/header/pc_h_txt02.png" alt="official web site" class="pc_site">
					<img src="img/header/sp_h_txt02.png" alt="official web site" class="sp_site">
				</p>
				<ul class="cf sp_site">
					<li id="nav-toggle"><!-- ハンバーガーウインドウ -->
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- end of #mobile-head.header_top -->
		<nav id="global-nav" class="nav_area">
			<ul class="w960 cf">
				<li class="pc_site"><a href="index.html">ホーム<br><span>HOME</span></a></li>
				<li><a href="profile.html">チーム紹介<br><span class="pc_site">PROFILE</span></a></li>
				<li><a href="member.html">メンバー紹介<br><span class="pc_site">MEMBER</span></a></li>
				<li><a href="schedule.html">日程<br><span class="pc_site">SCHEDULE</span></a></li>
				<li><a href="ground.html">練習場<br><span class="pc_site">GROUND</span></a></li>
				<li><a href="contact.html">お問い合わせ<br><span class="pc_site">CONTACT</span></a></li>
				<li class="sp_site"><a href="preparation.html">メンバー専用</a></li>
				<li class="sp_site"><span class="close_btn">閉じる</span></li>
			</ul>
		</nav>
	</div>
</header>
<div id="contents" class="w960">
	<div class="main_top pc_site">
		<ul class="bxslider_top">
			<li>
				<img src="img/main/pc_main_vis01.png" alt="一つのボールに人が集まり">
			</li>
			<li>
				<img src="img/main/pc_main_vis02.png" alt="喜び、楽しい時を過ごし、">
			</li>
			<li>
					<img src="img/main/pc_main_vis03.png" alt="時には奇跡が起こる">
			</li>
			<li>
				<img src="img/main/pc_main_vis04.png" alt="だからサッカーはやめられない">
			</li>
			<li>
				<img src="img/main/pc_main_vis05.png" alt="FC Giovane2003 始動！！">
			</li>
		</ul>
	</div><!-- end of .main_top -->
	<div class="main_top sp_site">
		<div class="flexslider">
			<ul class="slides"><!-- flexslider の書き方 -->
				<li>
					<img src="img/main/sp_main_vis01.png" alt="一つのボールに人が集まり" >
				</li>
				<li>
					<img src="img/main/sp_main_vis02.png" alt="喜び、楽しい時を過ごし、">
				</li>
				<li>
					<img src="img/main/sp_main_vis03.png" alt="時には奇跡が起こる">
				</li>
				<li>
					<img src="img/main/sp_main_vis04.png" alt="だからサッカーはやめられない">
				</li>
				<li>
					<img src="img/main/sp_main_vis05.png" alt="FC Giovane2003 始動！！">
				</li>
			</ul>
		</div>
	</div><!-- end of .main_top -->
	<div class="content_area cf">
		<div class="main fl">
			<section id="new">
				<h2 class="ttl"><span>新着情報</span></h2>
				<div id="tab_box">
					<ul class="tab cf">
						<li class="select tab01">すべて</li>
						<li class="tab02">おしらせ</li>
						<li class="tab03">試合</li>
						<li class="tab04">練習</li>
						<li class="tab05">イベント</li>
						<li class="tab06">その他</li>
					</ul>
					<ul class="content">
						<li class="tab_list type01">
							<dl>
								<dt class="game">試合</dt><!-- 1行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">2</span>
										<span class="week">日</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">vsジルキングス（米里B）</p>
								</dd>
								<dt class="practice">練習</dt><!-- 2	行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">8</span>
										<span class="week">土</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">練習試合（米里B）</p>
								</dd>
								<dt class="practice">練習</dt><!-- 3行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">15</span>
										<span class="week">土</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">練習試合（米里B）</p>
								</dd>
								<dt class="game">試合</dt><!-- 4行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">2</span>
										<span class="week">日</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">Enjoyリーグ（イーワン）</p>
								</dd>
								<dt class="practice">練習</dt><!-- 5行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">15</span>
										<span class="week">土</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">練習試合（米里B）</p>
								</dd>
								<dt class="game">試合</dt><!-- 6行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">2</span>
										<span class="week">日</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">Enjoyリーグ（イーワン）</p>
								</dd>
								<dt class="event">イベント</dt><!-- 7行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">2</span>
										<span class="week">日</span>
										<span class="start">19:00</span>
										<span class="finish">21:00</span>
									</p>
									<p class="txt">忘年会を行います</p>
								</dd>
								<dt class="game">試合</dt><!-- 8行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">30</span>
										<span class="week">日</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">Enjoyリーグ（イーワン）</p>
								</dd>
							</dl>
						</li><!-- end of .tab_list.type01 -->
						<li class="tab_list type02">
							<dl>
								<dt>おしらせ</dt><!-- 1行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">3</span>
										<span class="week">月</span>
										<span class="start">0:00</span>
										<span class="finish">0:00</span>
									</p>
									<p class="txt">お知らせがあります</p>
								</dd>
								<dt>おしらせ</dt><!-- 2行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">17</span>
										<span class="week">月</span>
										<span class="start">0:00</span>
										<span class="finish">0:00</span>
									</p>
									<p class="txt">お知らせがあります</p>
								</dd>
							</dl>
						</li><!-- end of .tab_list.type02 -->
						<li class="tab_list type03">
							<dl>
								<dt>試合</dt><!-- 1行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">2</span>
										<span class="week">日</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">vsジルキングス（米里B）</p>
								</dd>
								<dt>試合</dt><!-- 2行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">2</span>
										<span class="week">日</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">Enjoyリーグ（イーワン）</p>
								</dd>
								<dt>試合</dt><!-- 3行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">2</span>
										<span class="week">日</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">Enjoyリーグ（イーワン）</p>
								</dd>
								<dt>試合</dt><!-- 4行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">30</span>
										<span class="week">日</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">Enjoyリーグ（イーワン）</p>
								</dd>
							</dl>
						</li><!-- end of .tab_list.type03 -->
						<li class="tab_list type04">
							<dl>
								<dt>練習</dt><!-- 1行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">8</span>
										<span class="week">土</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">練習試合（米里B）</p>
								</dd>
								<dt>練習</dt><!-- 2行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">15</span>
										<span class="week">土</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">練習試合（米里B）</p>
								</dd>
								<dt>練習</dt><!-- 3行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">15</span>
										<span class="week">土</span>
										<span class="start">5:00</span>
										<span class="finish">8:00</span>
									</p>
									<p class="txt">練習試合（米里B）</p>
								</dd>
							</dl>
						</li><!-- end of .tab_list.type04 -->
						<li class="tab_list type05">
							<dl>
								<dt>イベント</dt><!-- 7行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">2</span>
										<span class="week">日</span>
										<span class="start">19:00</span>
										<span class="finish">21:00</span>
									</p>
									<p class="txt">忘年会を行います</p>
								</dd>
							</dl>
						</li><!-- end of .tab_list.type05 -->
						<li class="tab_list type06">
							<dl>
								<dt>その他</dt><!-- 7行目 -->
								<dd>
									<p class="time_area">
										<span class="month">10</span>
										<span class="day">31</span>
										<span class="week">月</span>
										<span class="start">0:00</span>
										<span class="finish">0:00</span>
									</p>
									<p class="txt">その他のお知らせ</p>
								</dd>
							</dl>
						</li><!-- end of .tab_list.type06 -->
					</ul><!-- end of .content -->
				</div><!-- end of #tab_box -->
			</section><!-- end of #new -->
			<section id="result">
				<h2 class="ttl"><span>試合結果</span></h2>
				<div class="result_area">
					<ul id="bxslider_result">
						<li>
							<h3 class="ttl">
								<span class="month">9</span>
								<span class="day">24</span>
								<span class="sub_txt">JOYリーグ最終節</span>
								<span class="sub_txt">（不戦勝）</span>
							</h3>
							<div class="score_box cf">
								<p class="home team">ジルキングス
								</p>
								<p class="score"><span>0</span>-<span>5</span>
								</p>
								<p class="away team">
									<span class="txtl">FC</span>
									<span class="txtc">ジョバンニ</span>
									<span class="txtr">2003</span>
								</p>
							</div>
						</li>
						<li>
							<h3 class="ttl">
								<span class="month">9</span>
								<span class="day">10</span>
								<span class="sub_txt">JOYリーグ第9節</span>
							</h3>
							<div class="score_box cf">
								<p class="home team">ラルーチェ</p>
								<p class="score"><span>1</span>-<span>2</span>
								</p>
								<p class="away team">
									<span class="txtl">FC</span>
									<span class="txtc">ジョバンニ</span>
									<span class="txtr">2003</span>
								</p>
							</div>
						</li>
						<li>
							<h3 class="ttl">
								<span class="month">7</span>
								<span class="day">30</span>
								<span class="sub_txt">JOYリーグ第7節</span>
							</h3>
							<div class="score_box cf">
								<p class="home team">ボサノバ</p>
								<p class="score"><span>1</span>-<span>3</span>
								</p>
								<p class="away team">
									<span class="txtl">FC</span>
									<span class="txtc">ジョバンニ</span>
									<span class="txtr">2003</span>
								</p>
							</div>
						</li>
						<li>
							<h3 class="ttl">
								<span class="month">7</span>
								<span class="day">16</span>
								<span class="sub_txt">JOYリーグ第6節</span>
							</h3>
							<div class="score_box cf">
								<p class="home team">
									<span class="txtl">FC</span>
									<span class="txtc">ジョバンニ</span>
									<span class="txtr">2003</span>
								</p>
								<p class="score"><span>1</span>-<span>0</span>
								</p>
								<p class="away team">ゴントロ</p>
							</div>
						</li>
						<li>
							<h3 class="ttl">
								<span class="month">8</span>
								<span class="day">27</span>
								<span class="sub_txt">JOYリーグ第5節</span>
								<span class="sub_txt">（不戦勝）</span>
							</h3>
							<div class="score_box cf">
								<p class="home team">
									<span class="txtl">FC</span>
									<span class="txtc">ジョバンニ</span>
									<span class="txtr">2003</span>
								</p>
								<p class="score"><span>5</span>-<span>0</span>
								</p>
								<p class="away team">ジルキングス</p>
							</div>
						</li>
						<li>
							<h3 class="ttl">
								<span class="month">7</span>
								<span class="day">9</span>
								<span class="sub_txt">JOYリーグ第4節</span>
							</h3>
							<div class="score_box cf">
								<p class="home team">
									<span class="txtl">FC</span>
									<span class="txtc">ジョバンニ</span>
									<span class="txtr">2003</span>
								</p>
								<p class="score"><span>2</span>-<span>1</span>
								</p>
								<p class="away team">ラルーチェ</p>
							</div>
						</li>
						<li>
							<h3 class="ttl">
								<span class="month">6</span>
								<span class="day">12</span>
								<span class="sub_txt">JOYリーグ第2節</span>
							</h3>
							<div class="score_box cf">
								<p class="home team">
									<span class="txtl">FC</span>
									<span class="txtc">ジョバンニ</span>
									<span class="txtr">2003</span>
								</p>
								<p class="score"><span>0</span>-<span>1</span>
								</p>
								<p class="away team">ボサノバ</p>
							</div>
						</li>
						<li>
							<h3 class="ttl">
								<span class="month">5</span>
								<span class="day">21</span>
								<span class="sub_txt">JOYリーグ第1節</span>
							</h3>
							<div class="score_box cf">
								<p class="home team">ゴントロ</p>
								<p class="score"><span>1</span>-<span>1</span>
								</p>
								<p class="away team">
									<span class="txtl">FC</span>
									<span class="txtc">ジョバンニ</span>
									<span class="txtr">2003</span>
								</p>
							</div>
						</li>
					</ul><!-- end of .bxslider_result -->
				</div><!-- end of .result_area -->
			</section><!-- end of #result -->
			<section id="rank">
				<h2 class="ttl"><span>順位表</span></h2>
				<div class="rank_area">
					<h3 class="ttl">JOYリーグ&nbsp;2016&nbsp;年間順位</h3>
					<table>
						<tr>
							<th>順位</th>
							<th>チーム名</th>
							<th>勝点</th>
							<th>勝-敗-分</th>
							<th>得失点</th>
						</tr>
						<tr>
							<td>1</td>
							<td>ジョバンニ</td>
							<td>19</td>
							<td>6-1-1</td>
							<td>14</td>
						</tr>
						<tr>
							<td>2</td>
							<td>ゴントロ</td>
							<td>12</td>
							<td>3-2-3</td>
							<td>11</td>
						</tr>
						<tr>
							<td>3</td>
							<td>ボサノバ</td>
							<td>10</td>
							<td>2-2-4</td>
							<td>-3</td>
						</tr>
						<tr>
							<td>4</td>
							<td>ジルキングス</td>
							<td>8</td>
							<td>2-4-2</td>
							<td>-13</td>
						</tr>
						<tr>
							<td>5</td>
							<td>ラルーチェ</td>
							<td>5</td>
							<td>1-5-2</td>
							<td>-9</td>
						</tr>
					</table>
				</div><!-- end of .rank_area -->
			</section><!-- end of #rank -->
		</div><!-- end of .main.fl -->
		<div class="side fr">
			<aside class="schedule_area">
				<h2 class="ttl"><span>スケジュール</span></h2>
				<div class="schedule_bg">
					<div id="calendar">&nbsp;</div>
					<div class="member_btn pc_site"><a href="preparation.html"><img src="img/sidebar/pc_side_txt01.png" alt="出欠登録"></a></div>
					<div class="member_btn sp_site"><a href="preparation.html"><img src="img/sidebar/sp_side_txt01.png" alt="出欠登録"></a></div>
				</div>
			</aside><!-- end of .schedule_area -->
			<aside class="link_area">
				<h2 class="ttl"><span>リンク</span></h2>
				<ul class="cf">
					<li><a href="http://joyleague.herokuapp.com/" target="_blank"><img src="img/sidebar/pc_bn01.png" alt="JOY LEAGUE" class="pc_site"><img src="img/sidebar/sp_bn01.png" alt="JOY LEAGUE" class="sp_site"></a></li>
					<li><a href="http://www.city.sapporo.jp/shisetsu-yoyaku/" target="_blank"><img src="img/sidebar/pc_bn02.png" alt="札幌市 公共施設予約情報システム" class="pc_site"><img src="img/sidebar/sp_bn02.png" alt="札幌市 公共施設予約情報システム" class="sp_site"></a></li>
					<li><a href="http://www.sapporo-dome.co.jp/" target="_blank"><img src="img/sidebar/pc_bn03.png" alt="SAPPORO DOME" class="pc_site"><img src="img/sidebar/sp_bn03.png" alt="SAPPORO DOME" class="sp_site"></a></li>
					<li><a href="http://www.consadole-sapporo.jp/" target="_blank"><img src="img/sidebar/pc_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="pc_site"><img src="img/sidebar/sp_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="sp_site"></a></li>
					<li><a href="preparation.html" target="_blank"><img src="img/sidebar/pc_bn05.png" alt="twitter" class="pc_site"><img src="img/sidebar/sp_bn05.png" alt="twitter" class="sp_site"></a></li>
				</ul>
			</aside><!-- end of .link_area -->
			<aside class="board_area">
				<h2 class="ttl"><span>掲示板</span></h2>
				<div class="comment_area">
					<h3 class="ttl">BBS</h3>
					<div class="comment">
						<p class="name">三浦</p>
						<p class="txt">今週出席予定です。8時で帰ります。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>14:00</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">長谷部</p>
						<p class="txt">今週仕事の為、休みます。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>13:05</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">本田</p>
						<p class="txt">今週の出欠登録よろしくお願いします。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>12:34</span>
						</p>
					</div>
					<p class="continue pc_site"><a href="preparation.html">&gt;&gt;&nbsp;続きを読む</a></p>
					<p class="continue sp_site cf"><a href="preparation.html"><img src="img/sidebar/sp_side_txt02.png" alt="もっと見る"></a></p>
				</div><!-- end of .comment_area -->
			</aside><!-- end of .board_area -->
			<aside class="member_area">
				<h2 class="ttl"><span>メンバー専用</span></h2>
				<div class="member btn pc_site">
					<a href="preparation.html"><img src="img/sidebar/pc_membertxt.png" alt="member"></a>
				</div>
				<div class="member btn sp_site">
					<a href="preparation.html"><img src="img/sidebar/sp_side_txt03.png" alt="member"></a>
				</div>
			</aside><!-- end of .member_area -->
		</div><!-- end of .side -->
	</div><!-- end of .content_area -->
</div><!-- end of #contents -->
<footer>
	<div class="footer_top pc_site">
		<div class="w960 cf">
			<dl>
				<dt>チーム情報</dt>
				<dd><a href="profile.html#team_overview">&#xFF1E;&emsp;チーム概要</a></dd>
				<dd><a href="member.html">&#xFF1E;&emsp;メンバー紹介</a></dd>
				<dd><a href="profile.html#team_initiatives">&#xFF1E;&emsp;チームの取り組み</a></dd>
			</dl>
			<dl>
				<dt>練習・試合日程</dt>
				<dd><a href="schedule.html">&#xFF1E;&emsp;日程</a></dd>
				<dd><a href="schedule.html#game_area">&#xFF1E;&emsp;試合日程</a></dd>
			</dl>
			<dl>
				<dt>練習場</dt>
				<dd><a href="ground.html#yonesato">&#xFF1E;&emsp;米里（豊平川河川敷）</a></dd>
				<dd><a href="ground.html#kariki">&#xFF1E;&emsp;東雁来公園</a></dd>
				<dd><a href="ground.html#maeda">&#xFF1E;&emsp;前田森林公園</a></dd>
			</dl>
			<dl>
				<dt>お問い合わせ</dt>
				<dd><a href="contact.html">&#xFF1E;&emsp;Q&nbsp;&amp;&nbsp;A</a></dd>
				<dd><a href="contact.html#form_area">&#xFF1E;&emsp;お問い合わせ</a></dd>
			</dl>
		</div>
	</div>
	<p class="copyright">Copyright&nbsp;(C)&nbsp;2004&nbsp;FC&nbsp;Giovane2003.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
	<p id="page-top"><a href="#top"></a></p>
</footer>
</div>
</body>
</html>