<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>FC Giovane2003</title>
<meta name="keywords" content="giovane,サッカー,サッカーチーム">
<meta name="description" content="FC Giovane2003 Official web site">
<meta name="author" content="FC Giovane2003">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/remodal.css">
<link rel="stylesheet" href="css/remodal-default-theme.css">
<link rel="stylesheet" href="css/rayout.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/scroll_top.js"></script>
<script src="js/jquery.calendar.js"></script>
<script>
	$(function() {
		$('#calendar').calendar({
			changeButton : true,
			tableClass   : 'calendar',
			year: '2016',
			month: '10',
			weekValue: ['SUN','MON','TUE','WED','THU','FRY','SAT'],
			prevValue: '&nbsp;',
			nextValue: '&nbsp;',
			outputMode: 'html'
		});
	});
</script>
<script src="js/remodal.js"></script>
<script>
(function($) {
	$(function() {
		var $header = $('#top-head');
		$('#nav-toggle,#global-nav ul li').click(function(){
			$header.toggleClass('open');
		});
	});
})(jQuery);
</script>
<!--[if lt IE 9]>
<script src="_common/js/html5shiv.min.js"></script>
<script src="_common/js/selectivizr-min.js"></script>
<script src="_common/js/rem.min.js"></script>
<![endif]-->
</head>
<body id="member">
<div id="wrapper" class="color_bg01">
<header>
	<div id="top-head" class="inner">
		<div id="mobile-head" class="header_top">
			<div class="w960 cf">
				<h1>
					<a href="index.html" class="pc_site">
						<img src="img/header/pc_h_txt01.png" alt="FC Giovane2003">
					</a>
					<a href="index.html" class="sp_site">
						<img src="img/header/sp_h_txt01.png" alt="FC Giovane2003">
					</a>
				</h1>
				<p class="txt fl">
					<img src="img/header/pc_h_txt02.png" alt="official web site" class="pc_site">
					<img src="img/header/sp_h_txt02.png" alt="official web site" class="sp_site">
				</p>
				<ul class="cf sp_site">
					<li id="nav-toggle">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- end of #mobile-head.header_top -->
		<nav id="global-nav" class="nav_area">
			<ul class="w960 cf">
				<li class="pc_site"><a href="index.html">ホーム<br><span>HOME</span></a></li>
				<li><a href="profile.html">チーム紹介<br><span class="pc_site">PROFILE</span></a></li>
				<li><a href="member.html">メンバー紹介<br><span class="pc_site">MEMBER</span></a></li>
				<li><a href="schedule.html">日程<br><span class="pc_site">SCHEDULE</span></a></li>
				<li><a href="ground.html">練習場<br><span class="pc_site">GROUND</span></a></li>
				<li><a href="contact.html">お問い合わせ<br><span class="pc_site">CONTACT</span></a></li>
				<li class="sp_site"><a href="preparation.html">メンバー専用</a></li>
				<li class="sp_site"><span class="close_btn">閉じる</span></li>
			</ul>
		</nav>
	</div>
</header>
<div id="contents" class="w960">
	<div class="main_top bg_common">
		<img src="img/member/pc_member_ttl.png" alt="メンバー紹介" class="pc_site">
		<img src="img/member/sp_member_ttl.png" alt="メンバー紹介" class="sp_site">
	</div><!-- end of .main_top -->
	<div class="content_area cf">
		<div class="main fl">
			<section id="keeper">
				<h2 class="ttl"><span>GK&nbsp;ゴールキーパー</span></h2>
				<ul class="player_area cf">
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal01">
								<img src="img/member/pc_member_pic01_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">1</p>
									<p class="name">岡本&nbsp;昌弘</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal01">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic01_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">1</p>
										<p class="name">岡本&nbsp;昌弘<span class="roma">MASAHIRO&nbsp;OKAMOTO</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>GK</dd>
										<dt>背番号</dt>
										<dd>1</dd>
										<dt>生年月日</dt>
										<dd>1983年5月17日</dd>
										<dt>血液型</dt>
										<dd>B型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>千葉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal21">
								<img src="img/member/pc_member_pic21_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">21</p>
									<p class="name">藤崎&nbsp;栄介</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal21">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic21_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">21</p>
										<p class="name">藤崎&nbsp;栄介<span class="roma">ESUKE&nbsp;FUJISAKI</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>GK</dd>
										<dt>背番号</dt>
										<dd>21</dd>
										<dt>生年月日</dt>
										<dd>1992年1月31日</dd>
										<dt>血液型</dt>
										<dd>O型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>熊本県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
				</ul>
			</section><!-- end of #keeper -->
			<section id="defender">
				<h2 class="ttl"><span>DF&nbsp;ディフェンダー</span></h2>
				<ul class="player_area cf">
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal03">
								<img src="img/member/pc_member_pic03_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">3</p>
									<p class="name">近藤&nbsp;直也</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal03">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic03_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">3</p>
										<p class="name">近藤&nbsp;直也<span class="roma">NAOYA&nbsp;KONDO</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>DF</dd>
										<dt>背番号</dt>
										<dd>3</dd>
										<dt>生年月日</dt>
										<dd>1983年10月3日</dd>
										<dt>血液型</dt>
										<dd>B型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>栃木県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal04">
								<img src="img/member/pc_member_pic04_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">4</p>
									<p class="name">北爪&nbsp;健吾</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal04">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic04_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">4</p>
										<p class="name">北爪&nbsp;健吾<span class="roma">KENGO&nbsp;KITAZUME</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>DF</dd>
										<dt>背番号</dt>
										<dd>4</dd>
										<dt>生年月日</dt>
										<dd>1993年4月30日</dd>
										<dt>血液型</dt>
										<dd>O型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>群馬県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal05">
								<img src="img/member/pc_member_pic05_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">5</p>
									<p class="name">多々良&nbsp;敦人</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal05">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic05_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">5</p>
										<p class="name">多々良&nbsp;敦人<span class="roma">ATSUTO&nbsp;TATARA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>DF</dd>
										<dt>背番号</dt>
										<dd>5</dd>
										<dt>生年月日</dt>
										<dd>1987年6月23日</dd>
										<dt>血液型</dt>
										<dd>A型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>静岡県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal13">
								<img src="img/member/pc_member_pic13_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">13</p>
									<p class="name">比嘉&nbsp;祐介</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal13">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic13_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">13</p>
										<p class="name">比嘉&nbsp;祐介<span class="roma">YUSUKE&nbsp;HIGA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>DF</dd>
										<dt>背番号</dt>
										<dd>13</dd>
										<dt>生年月日</dt>
										<dd>1989年5月15日</dd>
										<dt>血液型</dt>
										<dd>AB型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>沖縄県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal17">
								<img src="img/member/pc_member_pic17_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">17</p>
									<p class="name">大久保&nbsp;裕樹</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal17">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic17_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">17</p>
										<p class="name">大久保&nbsp;裕樹<span class="roma">HIROKI&nbsp;OKUBO</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>DF</dd>
										<dt>背番号</dt>
										<dd>17</dd>
										<dt>生年月日</dt>
										<dd>1984年4月17日</dd>
										<dt>血液型</dt>
										<dd>A型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>千葉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal20">
								<img src="img/member/pc_member_pic20_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">20</p>
									<p class="name">若狭&nbsp;正志</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal20">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic20_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">20</p>
										<p class="name">若狭&nbsp;正志<span class="roma">MASASHI&nbsp;WAKASA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>DF</dd>
										<dt>背番号</dt>
										<dd>20</dd>
										<dt>生年月日</dt>
										<dd>1987年7月24日</dd>
										<dt>血液型</dt>
										<dd>O型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>埼玉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
				</ul>
			</section><!-- end of #defender -->
			<section id="midfielder">
				<h2 class="ttl"><span>MF&nbsp;ミッドフィールダー</span></h2>
				 <ul class="player_area cf">
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal06">
								<img src="img/member/pc_member_pic06_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">6</p>
									<p class="name">山本&nbsp;真希</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal06">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic06_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">6</p>
										<p class="name">山本&nbsp;真希<span class="roma">MASAKI&nbsp;YAMAMOTO</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>MF</dd>
										<dt>背番号</dt>
										<dd>6</dd>
										<dt>生年月日</dt>
										<dd>1987年8月24日</dd>
										<dt>血液型</dt>
										<dd>A型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>静岡県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal07">
								<img src="img/member/pc_member_pic07_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">7</p>
									<p class="name">佐藤&nbsp;勇人</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal07">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic07_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">7</p>
										<p class="name">佐藤&nbsp;勇人<span class="roma">YUTO&nbsp;SATO</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>MF</dd>
										<dt>背番号</dt>
										<dd>7</dd>
										<dt>生年月日</dt>
										<dd>1982年3月12日</dd>
										<dt>血液型</dt>
										<dd>A型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>埼玉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal08">
								<img src="img/member/pc_member_pic08_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">8</p>
									<p class="name">井出&nbsp;遥也</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal08">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic08_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">8</p>
										<p class="name">井出&nbsp;遥也<span class="roma">HARUYA&nbsp;IDE</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>MF</dd>
										<dt>背番号</dt>
										<dd>8</dd>
										<dt>生年月日</dt>
										<dd>1994年3月25日</dd>
										<dt>血液型</dt>
										<dd>O型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>東京都</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal10">
								<img src="img/member/pc_member_pic10_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">10</p>
									<p class="name">長澤&nbsp;和輝</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal10">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic10_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">10</p>
										<p class="name">長澤&nbsp;和輝<span class="roma">KAZUKI&nbsp;NAGASAWA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>MF</dd>
										<dt>背番号</dt>
										<dd>10</dd>
										<dt>生年月日</dt>
										<dd>1991年12月16日</dd>
										<dt>血液型</dt>
										<dd>B型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>千葉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal14">
								<img src="img/member/pc_member_pic14_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">14</p>
									<p class="name">町田&nbsp;也真人</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal14">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic14_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">14</p>
										<p class="name">町田&nbsp;也真人<span class="roma">YAMATO&nbsp;MACHIDA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>MF</dd>
										<dt>背番号</dt>
										<dd>14</dd>
										<dt>生年月日</dt>
										<dd>1983年5月17日</dd>
										<dt>血液型</dt>
										<dd>A型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>埼玉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal15">
								<img src="img/member/pc_member_pic15_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">15</p>
									<p class="name">富澤&nbsp;清太郎</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal15">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic15_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">15</p>
										<p class="name">富澤&nbsp;清太郎<span class="roma">SEITARO&nbsp;TOMISAWA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>MF</dd>
										<dt>背番号</dt>
										<dd>15</dd>
										<dt>生年月日</dt>
										<dd>1982年7月8日</dd>
										<dt>血液型</dt>
										<dd>O型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>神奈川県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal16">
								<img src="img/member/pc_member_pic16_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">16</p>
									<p class="name">小池&nbsp;純輝</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal16">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic16_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">16</p>
										<p class="name">小池&nbsp;純輝<span class="roma">JUNKI&nbsp;KOIKE</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>MF</dd>
										<dt>背番号</dt>
										<dd>16</dd>
										<dt>生年月日</dt>
										<dd>1987年5月11日</dd>
										<dt>血液型</dt>
										<dd>A型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>埼玉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal22">
								<img src="img/member/pc_member_pic22_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">22</p>
									<p class="name">アランダ</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal22">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic22_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">22</p>
										<p class="name">アランダ<span class="roma">ARANDA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>MF</dd>
										<dt>背番号</dt>
										<dd>22</dd>
										<dt>生年月日</dt>
										<dd>1985年1月28日</dd>
										<dt>血液型</dt>
										<dd>O型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>パラグアイ</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
				</ul>
			</section><!-- end of #midfielder -->
			<section id="forward">
				<h2 class="ttl"><span>FW&nbsp;フォワード</span></h2>
				<ul class="player_area cf">
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal09">
								<img src="img/member/pc_member_pic09_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">9</p>
									<p class="name">エウトン</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal09">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic09_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">9</p>
										<p class="name">エウトン<span class="roma">ELTON</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>FW</dd>
										<dt>背番号</dt>
										<dd>9</dd>
										<dt>生年月日</dt>
										<dd>1985年8月1日</dd>
										<dt>血液型</dt>
										<dd>B型</dd>
										<dt>利き足</dt>
										<dd>左足</dd>
										<dt>出身地</dt>
										<dd>ブラジル</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal11">
								<img src="img/member/pc_member_pic11_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">11</p>
									<p class="name">船山&nbsp;貴之</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal11">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic11_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">11</p>
										<p class="name">船山&nbsp;貴之<span class="roma">TAKAYUKI&nbsp;FUNAYAMA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>FW</dd>
										<dt>背番号</dt>
										<dd>11</dd>
										<dt>生年月日</dt>
										<dd>1987年5月6日</dd>
										<dt>血液型</dt>
										<dd>O型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>千葉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal18">
								<img src="img/member/pc_member_pic18_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">18</p>
									<p class="name">吉田&nbsp;眞紀人</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal18">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic18_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">18</p>
										<p class="name">吉田&nbsp;眞紀人<span class="roma">MAKITO&nbsp;YOSHIDA</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>FW</dd>
										<dt>背番号</dt>
										<dd>18</dd>
										<dt>生年月日</dt>
										<dd>1992年10月20日</dd>
										<dt>血液型</dt>
										<dd>B型</dd>
										<dt>利き足</dt>
										<dd>左足</dd>
										<dt>出身地</dt>
										<dd>千葉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
					<li>
						<div class="player_photo">
							<a href="#" data-remodal-target="modal19">
								<img src="img/member/pc_member_pic19_150x200.jpg" alt="photo">
								<div class="player_txt">
									<p class="number">19</p>
									<p class="name">オナイウ&nbsp;阿道</p>
								</div>
							</a>
						</div>
						<div class="remodal" data-remodal-id="modal19">
							<div class="cf">
								<div class="player_photo">
									<img src="img/member/pc_member_pic19_300x400.jpg" alt="photo">
								</div>
								<div class="player_profile">
									<div class="player_txt cf">
										<p class="number">19</p>
										<p class="name">オナイウ&nbsp;阿道<span class="roma">ADO&nbsp;ONAIWU</span></p>
									</div>
									<dl>
										<dt>ポジション</dt>
										<dd>FW</dd>
										<dt>背番号</dt>
										<dd>19</dd>
										<dt>生年月日</dt>
										<dd>1995年11月8日</dd>
										<dt>血液型</dt>
										<dd>B型</dd>
										<dt>利き足</dt>
										<dd>右足</dd>
										<dt>出身地</dt>
										<dd>埼玉県</dd>
									</dl>
								</div>
							</div>
							<a data-remodal-action="cancel" class="remodal-cancel" href="#">閉じる</a>
						</div>
					</li>
				</ul>
			</section><!-- end of #forward -->
		</div><!-- end of .main.fl -->
		<div class="side fr">
			<aside class="schedule_area">
				<h2 class="ttl"><span>スケジュール</span></h2>
				<div class="schedule_bg">
					<div id="calendar">&nbsp;</div>
					<div class="member_btn pc_site"><a href="preparation.html"><img src="img/sidebar/pc_side_txt01.png" alt="出欠登録"></a></div>
					<div class="member_btn sp_site"><a href="preparation.html"><img src="img/sidebar/sp_side_txt01.png" alt="出欠登録"></a></div>
				</div>
			</aside><!-- end of .schedule_area -->
			<aside class="link_area">
				<h2 class="ttl"><span>リンク</span></h2>
				<ul class="cf">
					<li><a href="http://joyleague.herokuapp.com/" target="_blank"><img src="img/sidebar/pc_bn01.png" alt="JOY LEAGUE" class="pc_site"><img src="img/sidebar/sp_bn01.png" alt="JOY LEAGUE" class="sp_site"></a></li>
					<li><a href="http://www.city.sapporo.jp/shisetsu-yoyaku/" target="_blank"><img src="img/sidebar/pc_bn02.png" alt="札幌市 公共施設予約情報システム" class="pc_site"><img src="img/sidebar/sp_bn02.png" alt="札幌市 公共施設予約情報システム" class="sp_site"></a></li>
					<li><a href="http://www.sapporo-dome.co.jp/" target="_blank"><img src="img/sidebar/pc_bn03.png" alt="SAPPORO DOME" class="pc_site"><img src="img/sidebar/sp_bn03.png" alt="SAPPORO DOME" class="sp_site"></a></li>
					<li><a href="http://www.consadole-sapporo.jp/" target="_blank"><img src="img/sidebar/pc_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="pc_site"><img src="img/sidebar/sp_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="sp_site"></a></li>
					<li><a href="preparation.html" target="_blank"><img src="img/sidebar/pc_bn05.png" alt="twitter" class="pc_site"><img src="img/sidebar/sp_bn05.png" alt="twitter" class="sp_site"></a></li>
				</ul>
			</aside><!-- end of .link_area -->
			<aside class="board_area">
				<h2 class="ttl"><span>掲示板</span></h2>
				<div class="comment_area">
					<h3 class="ttl">BBS</h3>
					<div class="comment">
						<p class="name">三浦</p>
						<p class="txt">今週出席予定です。8時で帰ります。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>14:00</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">長谷部</p>
						<p class="txt">今週仕事の為、休みます。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>13:05</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">本田</p>
						<p class="txt">今週の出欠登録よろしくお願いします。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>12:34</span>
						</p>
					</div>
					<p class="continue pc_site"><a href="preparation.html">&gt;&gt;&nbsp;続きを読む</a></p>
					<p class="continue sp_site cf"><a href="preparation.html"><img src="img/sidebar/sp_side_txt02.png" alt="もっと見る"></a></p>
				</div><!-- end of .comment_area -->
			</aside><!-- end of .board_area -->
			<aside class="member_area">
				<h2 class="ttl"><span>メンバー専用</span></h2>
				<div class="member btn pc_site">
					<a href="preparation.html"><img src="img/sidebar/pc_membertxt.png" alt="member"></a>
				</div>
				<div class="member btn sp_site">
					<a href="preparation.html"><img src="img/sidebar/sp_side_txt03.png" alt="member"></a>
				</div>
			</aside><!-- end of .member_area -->
		</div><!-- end of .side -->
	</div><!-- end of .content_area -->
</div><!-- end of #contents -->
<footer>
	<div class="footer_top pc_site">
		<div class="w960 cf">
			<dl>
				<dt>チーム情報</dt>
				<dd><a href="profile.html#team_overview">&#xFF1E;&emsp;チーム概要</a></dd>
				<dd><a href="member.html">&#xFF1E;&emsp;メンバー紹介</a></dd>
				<dd><a href="profile.html#team_initiatives">&#xFF1E;&emsp;チームの取り組み</a></dd>
			</dl>
			<dl>
				<dt>練習・試合日程</dt>
				<dd><a href="schedule.html">&#xFF1E;&emsp;日程</a></dd>
				<dd><a href="schedule.html#game_area">&#xFF1E;&emsp;試合日程</a></dd>
			</dl>
			<dl>
				<dt>練習場</dt>
				<dd><a href="ground.html#yonesato">&#xFF1E;&emsp;米里（豊平川河川敷）</a></dd>
				<dd><a href="ground.html#kariki">&#xFF1E;&emsp;東雁来公園</a></dd>
				<dd><a href="ground.html#maeda">&#xFF1E;&emsp;前田森林公園</a></dd>
			</dl>
			<dl>
				<dt>お問い合わせ</dt>
				<dd><a href="contact.html">&#xFF1E;&emsp;Q&nbsp;&amp;&nbsp;A</a></dd>
				<dd><a href="contact.html#form_area">&#xFF1E;&emsp;お問い合わせ</a></dd>
			</dl>
		</div>
	</div>
	<p class="copyright">Copyright&nbsp;(C)&nbsp;2004&nbsp;FC&nbsp;Giovane2003.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
	<p id="page-top"><a href="#top"></a></p>
</footer>
</div>
</body>
</html>