<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>準備中</title>
<meta name="keywords" content="giovane,サッカー,サッカーチーム">
<meta name="description" content="FC Giovane2003 Official web site">
<meta name="author" content="FC Giovane2003">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/rayout.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script>
(function($) {
	$(function() {
		var $header = $('#top-head');
		$('#nav-toggle,#global-nav ul li').click(function(){
			$header.toggleClass('open');
		});
	});
})(jQuery);
</script>
<!--[if lt IE 9]>
<script src="_common/js/html5shiv.min.js"></script>
<script src="_common/js/selectivizr-min.js"></script>
<script src="_common/js/rem.min.js"></script>
<![endif]-->
</head>
<body id="preparation">
<div id="wrapper" class="color_bg01">
<header>
	<div id="top-head" class="inner">
		<div id="mobile-head" class="header_top">
			<div class="w960 cf">
				<h1>
					<a href="index.html" class="pc_site">
						<img src="img/header/pc_h_txt01.png" alt="FC Giovane2003">
					</a>
					<a href="index.html" class="sp_site">
						<img src="img/header/sp_h_txt01.png" alt="FC Giovane2003">
					</a>
				</h1>
				<p class="txt fl">
					<img src="img/header/pc_h_txt02.png" alt="official web site" class="pc_site">
					<img src="img/header/sp_h_txt02.png" alt="official web site" class="sp_site">
				</p>
				<ul class="cf sp_site">
					<li id="nav-toggle"><!-- ハンバーガーウインドウ -->
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- end of #mobile-head.header_top -->
		<nav id="global-nav" class="nav_area">
			<ul class="w960 cf">
				<li class="pc_site"><a href="index.html">ホーム<br><span>HOME</span></a></li>
				<li><a href="profile.html">チーム紹介<br><span class="pc_site">PROFILE</span></a></li>
				<li><a href="member.html">メンバー紹介<br><span class="pc_site">MEMBER</span></a></li>
				<li><a href="schedule.html">日程<br><span class="pc_site">SCHEDULE</span></a></li>
				<li><a href="ground.html">練習場<br><span class="pc_site">GROUND</span></a></li>
				<li><a href="contact.html">お問い合わせ<br><span class="pc_site">CONTACT</span></a></li>
				<li class="sp_site"><a href="preparation.html">メンバー専用</a></li>
				<li class="sp_site"><span class="close_btn">閉じる</span></li>
			</ul>
		</nav>
	</div>
</header>
<div id="contents" class="w960">
	<div class="main_top bg_common">
		<img src="img/pc_preparation_ttl.png" alt="只今準備中です" class="pc_site">
		<img src="img/sp_preparation_ttl.png" alt="只今準備中です" class="sp_site">
	</div><!-- end of .main_top -->
</div><!-- end of #contents -->
<footer>
	<div class="footer_top pc_site">
		<div class="w960 cf">
			<dl>
				<dt>チーム情報</dt>
				<dd><a href="profile.html#team_overview">&#xFF1E;&emsp;チーム概要</a></dd>
				<dd><a href="member.html">&#xFF1E;&emsp;メンバー紹介</a></dd>
				<dd><a href="profile.html#team_initiatives">&#xFF1E;&emsp;チームの取り組み</a></dd>
			</dl>
			<dl>
				<dt>練習・試合日程</dt>
				<dd><a href="schedule.html">&#xFF1E;&emsp;日程</a></dd>
				<dd><a href="schedule.html#game_area">&#xFF1E;&emsp;試合日程</a></dd>
			</dl>
			<dl>
				<dt>練習場</dt>
				<dd><a href="ground.html#yonesato">&#xFF1E;&emsp;米里（豊平川河川敷）</a></dd>
				<dd><a href="ground.html#kariki">&#xFF1E;&emsp;東雁来公園</a></dd>
				<dd><a href="ground.html#maeda">&#xFF1E;&emsp;前田森林公園</a></dd>
			</dl>
			<dl>
				<dt>お問い合わせ</dt>
				<dd><a href="contact.html">&#xFF1E;&emsp;Q&nbsp;&amp;&nbsp;A</a></dd>
				<dd><a href="contact.html#form_area">&#xFF1E;&emsp;お問い合わせ</a></dd>
			</dl>
		</div>
	</div>
	<p class="copyright">Copyright&nbsp;(C)&nbsp;2004&nbsp;FC&nbsp;Giovane2003.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
</footer>
</div>
</body>
</html>