<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>FC Giovane2003</title>
<meta name="keywords" content="giovane,サッカー,サッカーチーム">
<meta name="description" content="FC Giovane2003 Official web site">
<meta name="author" content="FC Giovane2003">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/remodal.css">
<link rel="stylesheet" href="css/remodal-default-theme.css">
<link rel="stylesheet" href="css/basic.css">
<link rel="stylesheet" href="css/rayout.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/scroll_top.js"></script>
<script src="js/jquery.calendar.js"></script>
<script>
$(function() {
	$('#calendar').calendar({
		changeButton : true,
		tableClass   : 'calendar',
		year: '2016',
		month: '10',
		weekValue: ['SUN','MON','TUE','WED','THU','FRY','SAT'],
		prevValue: '&nbsp;',
		nextValue: '&nbsp;',
		outputMode: 'html'
	});
});
</script>
<script>
(function($) {
	$(function() {
		var $header = $('#top-head');
		$('#nav-toggle,#global-nav ul li').click(function(){
			$header.toggleClass('open');
		});
	});
})(jQuery);
</script>
<!--[if lt IE 9]>
<script src="_common/js/html5shiv.min.js"></script>
<script src="_common/js/selectivizr-min.js"></script>
<script src="_common/js/rem.min.js"></script>
<![endif]-->
</head>
<body id="summary">
<div id="wrapper" class="color_bg01">
<header>
	<div id="top-head" class="inner">
		<div id="mobile-head" class="header_top">
			<div class="w960 cf">
				<h1>
					<a href="index.html" class="pc_site">
						<img src="img/header/pc_h_txt01.png" alt="FC Giovane2003">
					</a>
					<a href="index.html" class="sp_site">
						<img src="img/header/sp_h_txt01.png" alt="FC Giovane2003">
					</a>
				</h1>
				<p class="txt fl">
					<img src="img/header/pc_h_txt02.png" alt="official web site" class="pc_site">
					<img src="img/header/sp_h_txt02.png" alt="official web site" class="sp_site">
				</p>
				<ul class="cf sp_site">
					<li id="nav-toggle">
						<div>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- end of #mobile-head.header_top -->
		<nav id="global-nav" class="nav_area">
			<ul class="w960 cf">
				<li class="pc_site"><a href="index.html">ホーム<br><span>HOME</span></a></li>
				<li><a href="profile.html">チーム紹介<br><span class="pc_site">PROFILE</span></a></li>
				<li><a href="member.html">メンバー紹介<br><span class="pc_site">MEMBER</span></a></li>
				<li><a href="schedule.html">日程<br><span class="pc_site">SCHEDULE</span></a></li>
				<li><a href="ground.html">練習場<br><span class="pc_site">GROUND</span></a></li>
				<li><a href="contact.html">お問い合わせ<br><span class="pc_site">CONTACT</span></a></li>
				<li class="sp_site"><a href="preparation.html">メンバー専用</a></li>
				<li class="sp_site"><span class="close_btn">閉じる</span></li>
			</ul>
		</nav>
	</div>
</header>
<div id="contents" class="w960">
	<div class="main_top bg_common">
		<img src="img/summary/pc_summary_ttl.png" alt="チーム紹介" class="pc_site">
		<img src="img/summary/sp_summary_ttl.png" alt="チーム紹介" class="sp_site">
	</div><!-- end of .main_top -->
	<div class="content_area cf">
		<div class="main fl">
			<section id="team_introduction">
				<h2 class="ttl"><span>はじめに</span></h2>
				<div class="txt_box">
					<p class="txt">1997年頃、高校の同級生が中心となってほんの遊びのつもりでサッカーボールを蹴るようになった。経験者もいれば初心者もいた。最初は運動不足解消をかねて遊びで蹴っていたが、気づけばユニフォームを揃えて練習試合をやるようになっていた。市民大会に出場したが、1回戦で敗退した。<br>しかし、長くは続かなかった。当時大学生だったメンバーは就職で道外に行ってしまったり、道内に残ったメンバーも仕事が忙しくなったりして、活動が出来なくなってしまった。</p>
					<p class="txt">2002年に、ある人の「サッカーやりたいね」の一言がきっかけで、当時のメンバー数名が集まった。最初は空き地でのパス練習やミニゲームであったが、友人、友人の友人や兄弟、親子と段々人が集まるようになってから、毎週集まって練習試合やオリジナルルールのミニゲームで汗を流した。ここまでくると、当然のことながら「ユニフォーム揃えたい」から始まり、「チーム名は何にする？」などの話が次々と進み、チームとして活動するようになった。そして正式に2003年から「FC Giovane 2003」として活動を始めた。</p>
					<p class="txt">ただ、当時は年齢18歳～48歳までの経験者と初心者の幅広い層であった為、公式のリーグ戦はハードルが高く、どう活動していこうか悩んでいた。ある日、友人の紹介で草サッカーリーグを見学することになり、練習試合等で交流を深めていき、2004年から「Joyリーグ」に参加させていただくことになった。</p>
					<p class="txt">現在は、仕事などの都合でメンバーの入れ替えはありますが20代～40代のメンバーで「Joyリーグ」に参加しております。</p>
				</div><!-- end of .txt_box -->
			</section><!-- end of #team_introduction -->
			<section id="team_overview">
				<h2 class="ttl"><span>チーム概要</span></h2>
				<dl class="ttl_bg cf">
					<dt>チーム名</dt>
					<dd>FC Giovane 2003 （FCジョバンニ2003）</dd>
					<dt>設立年</dt>
					<dd>2003年</dd>
					<dt>ホームタウン</dt>
					<dd>札幌及び札幌近郊</dd>
					<dt>主な活動日</dt>
					<dd>毎週土曜日　AM5:00～8:00</dd>
					<dt>主な使用グラウンド</dt>
					<dd>米里A～D、東雁来公園、雁来</dd>
				</dl>
			</section><!-- end of #team_overview -->
			<section id="team_name">
				<h2 class="ttl"><span>チーム名の由来</span></h2>
				<div class="txt_box">
					<p class="txt">「Giovane」はイタリア語で「若者」を意味します。いつまでも若さ溢れるプレーを見せられるよう10年、20年続けられるように名付けました。<br>読み方は正確ではないのですがとある人の間違った読み方をきっかけに「ジョバンニ」と呼ぶようになりました。<br>周囲から「ジョバンニ！！」と呼ばれたら、「若いですね」と言われているかのように勝手に解釈をしています。</p>
				</div><!-- end of .txt_box -->
			</section><!-- end of #team_name -->
			<section id="team_initiatives">
				<h2 class="ttl"><span>チームの取り組み</span></h2>
				<div class="txt_box">
					<p class="txt">サッカー以外にも冬季には不定期ですがフットサルをやったりしています。また、サッカー未経験者もいますので、チームだけでまったり練習する時もあります。<br>また、年末には忘年会や不定期に交流の機会を設けています。<br>過去には「ウイニングイレブン大会」などのゲーム企画をやったこともあります。みんなが楽しめるようなイベントをたまに企画したりします。</p>
				</div><!-- end of .txt_box -->
			</section><!-- end of #team_initiatives -->
			<section id="team_career">
				<h2 class="ttl"><span>チーム経歴</span></h2>
				<dl class="cf">
					<dt class="color01">Joyリーグ優勝</dt>
					<dd>4回（2004,2005,2006,2010年）</dd>
					<dt class="color02">Joyカップ優勝</dt>
					<dd>1回（2006年）</dd>
				</dl>
			</section><!-- end of #team_career -->
		</div><!-- end of .main.fl -->
		<div class="side fr">
			<aside class="schedule_area">
				<h2 class="ttl"><span>スケジュール</span></h2>
				<div class="schedule_bg">
					<div id="calendar">&nbsp;</div>
					<div class="member_btn pc_site"><a href="preparation.html"><img src="img/sidebar/pc_side_txt01.png" alt="出欠登録"></a></div>
					<div class="member_btn sp_site"><a href="preparation.html"><img src="img/sidebar/sp_side_txt01.png" alt="出欠登録"></a></div>
				</div>
			</aside><!-- end of .schedule_area -->
			<aside class="link_area">
				<h2 class="ttl"><span>リンク</span></h2>
				<ul class="cf">
					<li><a href="http://joyleague.herokuapp.com/" target="_blank"><img src="img/sidebar/pc_bn01.png" alt="JOY LEAGUE" class="pc_site"><img src="img/sidebar/sp_bn01.png" alt="JOY LEAGUE" class="sp_site"></a></li>
					<li><a href="http://www.city.sapporo.jp/shisetsu-yoyaku/" target="_blank"><img src="img/sidebar/pc_bn02.png" alt="札幌市 公共施設予約情報システム" class="pc_site"><img src="img/sidebar/sp_bn02.png" alt="札幌市 公共施設予約情報システム" class="sp_site"></a></li>
					<li><a href="http://www.sapporo-dome.co.jp/" target="_blank"><img src="img/sidebar/pc_bn03.png" alt="SAPPORO DOME" class="pc_site"><img src="img/sidebar/sp_bn03.png" alt="SAPPORO DOME" class="sp_site"></a></li>
					<li><a href="http://www.consadole-sapporo.jp/" target="_blank"><img src="img/sidebar/pc_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="pc_site"><img src="img/sidebar/sp_bn04.png" alt="HOKKAIDO CONSADOLE SAPPORO" class="sp_site"></a></li>
					<li><a href="preparation.html" target="_blank"><img src="img/sidebar/pc_bn05.png" alt="twitter" class="pc_site"><img src="img/sidebar/sp_bn05.png" alt="twitter" class="sp_site"></a></li>
				</ul>
			</aside><!-- end of .link_area -->
			<aside class="board_area">
				<h2 class="ttl"><span>掲示板</span></h2>
				<div class="comment_area">
					<h3 class="ttl">BBS</h3>
					<div class="comment">
						<p class="name">三浦</p>
						<p class="txt">今週出席予定です。8時で帰ります。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>14:00</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">長谷部</p>
						<p class="txt">今週仕事の為、休みます。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>13:05</span>
						</p>
					</div>
					<div class="comment">
						<p class="name">本田</p>
						<p class="txt">今週の出欠登録よろしくお願いします。</p>
						<p class="time_area">
							<span class="month">10</span>
							<span class="day">29</span>
							<span>12:34</span>
						</p>
					</div>
					<p class="continue pc_site"><a href="preparation.html">&gt;&gt;&nbsp;続きを読む</a></p>
					<p class="continue sp_site cf"><a href="preparation.html"><img src="img/sidebar/sp_side_txt02.png" alt="もっと見る"></a></p>
				</div><!-- end of .comment_area -->
			</aside><!-- end of .board_area -->
			<aside class="member_area">
				<h2 class="ttl"><span>メンバー専用</span></h2>
				<div class="member btn pc_site">
					<a href="preparation.html"><img src="img/sidebar/pc_membertxt.png" alt="member"></a>
				</div>
				<div class="member btn sp_site">
					<a href="preparation.html"><img src="img/sidebar/sp_side_txt03.png" alt="member"></a>
				</div>
			</aside><!-- end of .member_area -->
		</div><!-- end of .side -->
	</div><!-- end of .content_area -->
</div><!-- end of #contents -->
<footer>
	<div class="footer_top pc_site">
		<div class="w960 cf">
			<dl>
				<dt>チーム情報</dt>
				<dd><a href="profile.html#team_overview">&#xFF1E;&emsp;チーム概要</a></dd>
				<dd><a href="member.html">&#xFF1E;&emsp;メンバー紹介</a></dd>
				<dd><a href="profile.html#team_initiatives">&#xFF1E;&emsp;チームの取り組み</a></dd>
			</dl>
			<dl>
				<dt>練習・試合日程</dt>
				<dd><a href="schedule.html">&#xFF1E;&emsp;日程</a></dd>
				<dd><a href="schedule.html#game_area">&#xFF1E;&emsp;試合日程</a></dd>
			</dl>
			<dl>
				<dt>練習場</dt>
				<dd><a href="ground.html#yonesato">&#xFF1E;&emsp;米里（豊平川河川敷）</a></dd>
				<dd><a href="ground.html#kariki">&#xFF1E;&emsp;東雁来公園</a></dd>
				<dd><a href="ground.html#maeda">&#xFF1E;&emsp;前田森林公園</a></dd>
			</dl>
			<dl>
				<dt>お問い合わせ</dt>
				<dd><a href="contact.html">&#xFF1E;&emsp;Q&nbsp;&amp;&nbsp;A</a></dd>
				<dd><a href="contact.html#form_area">&#xFF1E;&emsp;お問い合わせ</a></dd>
			</dl>
		</div>
	</div>
	<p class="copyright">Copyright&nbsp;(C)&nbsp;2004&nbsp;FC&nbsp;Giovane2003.&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
	<p id="page-top"><a href="#top"></a></p>
</footer>
</div>
</body>
</html>